# toDeleteTemporary

./: Jenkinsfile  README.md  pom.xml
docker/: Dockerfile
file/jks/: client.cer  client.csr  client.jks  generate_jks_ca_jks.sh  root.cer  root.jks  server.cer  server.csr  server.jks
file/selfsign/: generate_jks_self_sign.sh
file/shell/: deploy.sh  updateSock.sh
src/main/java/com/shiyu/web01/: Application.java
src/main/java/com/shiyu/web01/controller/: BookController.java  MemberController.java
src/main/java/com/shiyu/web01/model/vo/: Book.java  BookFilter.java  Member.java  Result.java
src/main/java/com/shiyu/web01/util/: BookStore.java  SslContextFactory.java  SslSocketClient.java  SslSocketServer.java  WebConfiguration.java
src/main/resources/jks/: client.jks  server.jks
src/test/java/com/shiyu/web01/: SslContextUtilTest.java  Web01ApplicationTests.java
